# Jy_game

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jy_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jy_game/: BaseActivity.java  DensityUtil.java  ExpressiveActivity.java  Imageutils.java  LikeActivity.java  MainActivity.java  MyApp.java  MySelfGridView.java  PictureActivity.java  ReceptiveActivity.java  SettingActivity.java  SlideImage.java  SortActivity.java  TranslationBean.java  WholeActivity.java
app/src/main/java/com/example/jy_game/bean/: Imagebean.java  ThreadStatusBean.java
app/src/main/java/com/example/jy_game/net/: ApiService.java  CallBack.java  NetUtils.java
app/src/main/java/com/example/jy_game/utils/: Constants.java  ImageTask.java  SpUtils.java
app/src/main/java/com/example/jy_game/view/: MySelfGridView.java  SortTypeLayout.java
app/src/main/res/layout/: activity_expressive.xml  activity_like.xml  activity_main.xml  activity_receptive.xml  activity_sort.xml  activity_whole.xml  category_goods_item.xml  list_item.xml  main_grid_item.xml  pop_item.xml  setting_activity.xml  setting_header.xml  viewpager_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jy_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
