<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WholeActivity">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="apple"
        android:layout_alignParentTop="true"
       />

    <ImageView
        android:id="@+id/image"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_apple_001"


        android:layout_below="@+id/name" />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_below="@+id/image"
        android:layout_height="wrap_content"
        />
</RelativeLayout>